<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Input para los nombres -->
        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres"/>

        <!-- Input para los apellidos -->
        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextFirstName"
            android:layout_marginTop="16dp"
            android:hint="Apellidos"/>

        <!-- Input para el nombre de usuario -->
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextLastName"
            android:layout_marginTop="16dp"
            android:hint="Nombre de Usuario"/>

        <!-- Input para el correo -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextUsername"
            android:layout_marginTop="16dp"
            android:inputType="textEmailAddress"
            android:hint="Correo Electrónico"/>

        <!-- Input para la contraseña -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmail"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:hint="Contraseña"/>

        <!-- Input para confirmar la contraseña -->
        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPassword"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:hint="Confirmar Contraseña"/>

        <!-- Checkbox para aceptar términos y condiciones -->
        <CheckBox
            android:id="@+id/checkBoxTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextConfirmPassword"
            android:layout_marginTop="16dp"
            android:text="Aceptar términos y condiciones"/>

        <!-- Botón para registrar -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBoxTerms"
            android:layout_marginTop="16dp"
            android:text="Registrar"/>

        <!-- Botón para volver a la pantalla de inicio de sesión -->
        <Button
            android:id="@+id/btnBackToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnRegister"
            android:layout_marginTop="16dp"
            android:text="Volver a Inicio de Sesión"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>